<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Perfect Fitness | Services</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Perfect</span> Fitness</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Your Email..." />
          <button type="submit" class="button_1">Submit</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Size Gain Plan</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident expedita reprehenderit commodi nostrum dignissimos
                voluptatem, tempore totam tenetur in. Beatae consequuntur fugit
                sunt. Cumque, voluptatibus asperiores nam atque a excepturi!
              </p>
              <p>Pricing $100-$300</p>
            </li>
            <li>
              <h3>Diet Plan</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident expedita reprehenderit commodi nostrum dignissimos
                voluptatem, tempore totam tenetur in. Beatae consequuntur fugit
                sunt. Cumque, voluptatibus asperiores nam atque a excepturi!
              </p>
              <p>Pricing $250 per month</p>
            </li>
            <li>
              <h3>Professional Trainers</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident expedita reprehenderit commodi nostrum dignissimos
                voluptatem, tempore totam tenetur in. Beatae consequuntur fugit
                sunt. Cumque, voluptatibus asperiores nam atque a excepturi!
              </p>
              <p>Pricing $25 per month</p>
            </li>
          </ul>
        </article>
        <aside id="sidebar">
          <div class="dark">
            <h1>Get a Quote</h1>
            <div>
              <form class="quote">
                <div>
                  <label>Name</label>
                  <input type="text" placeholder="Name" />
                </div>

                <div>
                  <label>Email</label>
                  <input type="text" placeholder="Email Address" />
                </div>

                <div>
                  <label>Message</label>
                  <textarea placeholder="Message"></textarea>
                </div>
                <button class="button_1" type="submit">Send</button>
              </form>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Perfect Fitness <span>&copy; all right reserved</span></p>
      <div class="social-icons">
        <a href="#"><span class="fa-brands fa-twitter"></span></a>
        <a href="#"><span class="fa-brands fa-youtube"></span></a>
        <a href="#"><span class="fa-brands fa-facebook"></span></a>
        <a href="#"><span class="fa-brands fa-instagram"></span></a>
        <a href="#"><span class="fa-brands fa-github"></span></a>
      </div>
    </footer>
  </body>
</html>
